set default=0
set timeout=1
menuentry "NaOS multiboot2 boot from efi" {
    insmod all_video
    insmod part_msdos
    insmod fat
    multiboot2 (cd0,gpt3)/kernel kernel_log_serial=on kernel_log_buffer_size=128K tty_buffer_size=64K tty_count=4 quiet acpi=true
    module2 (cd0,gpt3)/rfsimg
    boot
}

menuentry "NaOS multiboot2 boot from mbr" {
    insmod all_video
    insmod part_msdos
    insmod fat
    multiboot2 (cd,gpt3)/kernel kernel_log_serial=on kernel_log_buffer_size=128K tty_buffer_size=64K tty_count=4 quiet acpi=true
    module2 (cd,gpt3)/rfsimg
    boot
}