# root is (cd,gpt3) or (hd0,gpt3)
root=(cd,gpt3)
set default=0
set timeout=1
menuentry "NaOS multiboot2" {
    insmod part_msdos
    insmod fat
    multiboot2 /kernel kernel_log_serial=on kernel_log_buffer_size=128K tty_buffer_size=64K tty_count=4 quiet acpi=true
    module2 /rfsimg
    boot
}